// Demolition Synergy Shaders
// VS - Vertex Shader, FS - Pixel (Fragment) Shader
// Gouraoud lighting model is used (light calc in VS)
// Water Reflections are used for water effects (calc in voxelVS, voxelFS)
// Shadow Mapping is used for shadows (calc in VS)

1 - Light Shader (Primitive, WaterFX) [lightVS, lightFS]
2 - Main Shader (SUN & SKYBOX) [mainVS, mainFS]
3 - Voxel Shader (Blocks instanced) [voxelVS, voxelFS]
4 - Water Base Shader (Water relections) [waterVS, waterFS]
5 - Water Voxel Shader (Water reflections instanced) [waterVoxelVS, waterVoxelFS]
6 - Interface Shader (2D Interface) [intrfaceVS, intrfaceFS]
7 - Interface Contour Shader (2D Interface) [intrface_contourVS, intrface_contourFS]
8 - Player Shader (Spectator & Player) [playerVS, playerFS]
9 - Weapon Shader (Player Weapons) [weaponVS, weaponFS]
10 - Contour Shader (Editor decals) [contourVS, contourFS]
11 - Skybox Shader (Sky gradient) [contourVS, contourFS]
12 - Shadow Base Shader (Shadow base) [shadowVS, shadowFS]
13 - Shadow Voxel Shader (Shadows instanced) [shadowVoxelVS, shadowVoxelFS]