# Monitor (0 - Window; !=0 available monitors)
Monitor = 0
# Maximum framerate. Dependents on VSync.
FPSCap = 100
Width = 1280
Height = 720
Fullscreen = false
# Maximum framerate set to refresh rate if is enabled
VSync = false
# Water Effects (e.g. water reflections) {NONE=0, LOW=1, MEDIUM=2, HIGH=3, ULTRA=4}
WaterEffects = 0
# Shadow Effects (e.g. shadow effects) {NONE=0, LOW=1, MEDIUM=2, HIGH=3, ULTRA=4}
ShadowEffects = 0
MouseSensitivity = 10.0
MusicVolume = 0.2
SoundFXVolume = 0.2
# Log Level {ERR=0(default), DEBUG=1, ALL=2}
LogLevel = 0
# If true generate log file, otherwise print only to console. Used in conjunction with log level.
LogToFile = false
BlockDynamicSize = 50
TextDynamicSize = 10
# Renderer strength. May Improve performance. Number passes per ticks. Allowed values 1-160
RendererPasses = 16
# Optimization strength. May Improve performance. Number passes per optimization run. Allowed values 1-64
OptimizationPasses = 4
# Texture size. Must be power of two, non-zero and lesser or equal than 4096.
TextureSize = 512
# Game Ticks (decimal). Must be greater or equal zero
GameTicks = 0.0
# Game Time (decimal). Must be between (0, 5]
GameTimeMultiplier = 1.0
# Block number load per cache run. Must be between (0, 25000]
BlocksPerRun = 1000
# Ticks per update (1 - FLUID, 2 - EFFICIENT, 3 - SAVING)
TicksPerUpdate = 2
# Local IP address used to host the server on (local) machine. Used with server port.
LocalIP = 127.0.0.1
# Preferred game server (local or public IP address) for client to connect. Used in conjunction with client port.
ServerIP = localhost
# Preferred game server port (to run the server). Must be in range 13660-13669
ServerPort = 13667
# Client port set to connect to game server. Varying.
ClientPort = 13667
# Max server clients.
MaxClients = 4
# Use backup guid. Testing purposes.
UseBakGuid = false
# Player name - Multiplayer
Name = player
# Player color
Color = (1.00, 1.00, 1.00)
# Player model {alex, steve}
Model = alex
