Sounds provided by Erokia/Jordan Powell from freesound.org
"Demolition Synergy" Soundtracks by Erokia (Free License)

Regular tracks:
01. erokia_ambient_main - Ambient Sounds & Loops [Pack 7] » Ambient Wave 53 - MSfxP6 - 96_9_2 (P'sESS)
02. erokia_ambient_ocean - Ambient Sounds & Loops [Pack 7] » Ambient Wave 51
03. erokia_ambient_air - Ambient Sounds & Loops [Pack 7] » Ambient Wave 56 - (MSfxP7 - 78)
04. erokia_ambient_harmony - Ambient Sounds & Loops [Pack 7] » Ambient Wave 55 - MSfxP7 - 17_3_33
05. erokia_ambient_grace - Ambient Sounds & Loops [Pack 7] » Ambient Wave 54 - msfxp7-1-3-p-sess
06. erokia_ambient_universe - Ambient Sounds & Loops [Pack 7] » 496757__erokia__ambient-wave-48-tribute
07. erokia_ambient_peace - Ambient Sounds & Loops [Pack 7] » 500139__erokia__ambient-wave-49

Menu effects:
A - menu_select - 470449__erokia__menu-ui-click-201 (changed tempo w/ low pass filter by Ermac)
B - menu_accept - 470451__erokia__menu-ui-click-203  (changed tempo by Ermac)  
C - menu_options - 470450__erokia__menu-ui-click-204 (shelf high pass filter by Ermac)

Other tracks:
08. erokia_intermission - Ambient Sounds & Loops (Pack 1) » Ambient Wave 3
09. erokia_random - Ambient Sounds & Loops (Pack 1) » Enveloped Piano with Drums [Echoed].wav
10. erokia_random_pulse - Enveloped Piano with Drums [Echoed].wav + 09515037__erokia__msfxp7-59_2-one-shot.wav (Ermac Mix)