01 - M9 Pistol                - W01M9
02 - M1911 Pistol             - W02M1
03 - Desert Eagle             - W03DE
04 - Mini Uzi SMG             - W04UZ
05 - MP5 SMG                  - W05M5
06 - P90 SMG                  - W06P9
07 - AK47 Rifle               - W07AK
08 - M4A1 Rifle               - W08M4
09 - G36 Rifle                - W09G3
10 - M60 MG                   - W10M6
11 - SAW MG                   - W11MS
12 - Winchester 1200 Shotgun  - W12W2
13 - Benelli Super 90 Shotgun - W13B9
14 - Remington 700 Sniper 	  - W14R7
15 - Dragunov Sniper          - W15DR
16 - M82 Sniper               - W16M8

Assets originated from:
COD4 Weapon Super Pack.zip

Assets were created with:
https://drububu.com/miscellaneous/voxelizer

Assets were modified with MeshLab 2013.12
In two iterations to look as is.