Manifest-Version: 1.0
Main-Class: rs.alexanderstojanovich.evg.main.Main
Class-Path: lib/DSynergy_LWJGL3.3.6_JOML1.10.7/joml-1.10.7-javadoc.jar l
 ib/DSynergy_LWJGL3.3.6_JOML1.10.7/joml-1.10.7-sources.jar lib/DSynergy_
 LWJGL3.3.6_JOML1.10.7/joml-1.10.7.jar lib/DSynergy_LWJGL3.3.6_JOML1.10.
 7/joml-primitives-1.10.0-javadoc.jar lib/DSynergy_LWJGL3.3.6_JOML1.10.7
 /joml-primitives-1.10.0-sources.jar lib/DSynergy_LWJGL3.3.6_JOML1.10.7/
 joml-primitives-1.10.0.jar lib/DSynergy_LWJGL3.3.6_JOML1.10.7/lwjgl-ass
 imp-javadoc.jar lib/DSynergy_LWJGL3.3.6_JOML1.10.7/lwjgl-assimp-natives
 -linux.jar lib/DSynergy_LWJGL3.3.6_JOML1.10.7/lwjgl-assimp-natives-wind
 ows-x86.jar lib/DSynergy_LWJGL3.3.6_JOML1.10.7/lwjgl-assimp-natives-win
 dows.jar lib/DSynergy_LWJGL3.3.6_JOML1.10.7/lwjgl-assimp-sources.jar li
 b/DSynergy_LWJGL3.3.6_JOML1.10.7/lwjgl-assimp.jar lib/DSynergy_LWJGL3.3
 .6_JOML1.10.7/lwjgl-glfw-javadoc.jar lib/DSynergy_LWJGL3.3.6_JOML1.10.7
 /lwjgl-glfw-natives-linux.jar lib/DSynergy_LWJGL3.3.6_JOML1.10.7/lwjgl-
 glfw-natives-windows-x86.jar lib/DSynergy_LWJGL3.3.6_JOML1.10.7/lwjgl-g
 lfw-natives-windows.jar lib/DSynergy_LWJGL3.3.6_JOML1.10.7/lwjgl-glfw-s
 ources.jar lib/DSynergy_LWJGL3.3.6_JOML1.10.7/lwjgl-glfw.jar lib/DSyner
 gy_LWJGL3.3.6_JOML1.10.7/lwjgl-javadoc.jar lib/DSynergy_LWJGL3.3.6_JOML
 1.10.7/lwjgl-natives-linux.jar lib/DSynergy_LWJGL3.3.6_JOML1.10.7/lwjgl
 -natives-windows-x86.jar lib/DSynergy_LWJGL3.3.6_JOML1.10.7/lwjgl-nativ
 es-windows.jar lib/DSynergy_LWJGL3.3.6_JOML1.10.7/lwjgl-openal-javadoc.
 jar lib/DSynergy_LWJGL3.3.6_JOML1.10.7/lwjgl-openal-natives-linux.jar l
 ib/DSynergy_LWJGL3.3.6_JOML1.10.7/lwjgl-openal-natives-windows-x86.jar 
 lib/DSynergy_LWJGL3.3.6_JOML1.10.7/lwjgl-openal-natives-windows.jar lib
 /DSynergy_LWJGL3.3.6_JOML1.10.7/lwjgl-openal-sources.jar lib/DSynergy_L
 WJGL3.3.6_JOML1.10.7/lwjgl-openal.jar lib/DSynergy_LWJGL3.3.6_JOML1.10.
 7/lwjgl-opengl-javadoc.jar lib/DSynergy_LWJGL3.3.6_JOML1.10.7/lwjgl-ope
 ngl-natives-linux.jar lib/DSynergy_LWJGL3.3.6_JOML1.10.7/lwjgl-opengl-n
 atives-windows-x86.jar lib/DSynergy_LWJGL3.3.6_JOML1.10.7/lwjgl-opengl-
 natives-windows.jar lib/DSynergy_LWJGL3.3.6_JOML1.10.7/lwjgl-opengl-sou
 rces.jar lib/DSynergy_LWJGL3.3.6_JOML1.10.7/lwjgl-opengl.jar lib/DSyner
 gy_LWJGL3.3.6_JOML1.10.7/lwjgl-sources.jar lib/DSynergy_LWJGL3.3.6_JOML
 1.10.7/lwjgl-stb-javadoc.jar lib/DSynergy_LWJGL3.3.6_JOML1.10.7/lwjgl-s
 tb-natives-linux.jar lib/DSynergy_LWJGL3.3.6_JOML1.10.7/lwjgl-stb-nativ
 es-windows-x86.jar lib/DSynergy_LWJGL3.3.6_JOML1.10.7/lwjgl-stb-natives
 -windows.jar lib/DSynergy_LWJGL3.3.6_JOML1.10.7/lwjgl-stb-sources.jar l
 ib/DSynergy_LWJGL3.3.6_JOML1.10.7/lwjgl-stb.jar lib/DSynergy_LWJGL3.3.6
 _JOML1.10.7/lwjgl.jar lib/DSynergy_LWJGL3.3.6_JOML1.10.7/lwjglx-debug-1
 .0.0-javadoc.jar lib/DSynergy_LWJGL3.3.6_JOML1.10.7/lwjglx-debug-1.0.0-
 sources.jar lib/DSynergy_LWJGL3.3.6_JOML1.10.7/lwjglx-debug-1.0.0.jar l
 ib/brownies-collections-0.9.23-javadoc.jar lib/brownies-collections-0.9
 .23-sources.jar lib/brownies-collections-0.9.23.jar lib/commons-logging
 -1.0.3.jar lib/gson-2.11.0-javadoc.jar lib/gson-2.11.0-sources.jar lib/
 gson-2.11.0.jar lib/jackson-annotations-2.17.0.jar lib/jackson-core-2.1
 7.0.jar lib/jackson-databind-2.17.0.jar lib/javassist-3.29.0-GA.jar lib
 /jcl-over-slf4j-2.0.16.jar lib/jorbis-oggdecoder-1.1.jar lib/jzlib-1.1.
 3.jar lib/log4j-1.2-api-2.20.0-sources.jar lib/log4j-1.2-api-2.23.1.jar
  lib/log4j-api-2.23.1.jar lib/log4j-core-2.20.0-sources.jar lib/log4j-c
 ore-2.23.1.jar lib/log4j-slf4j-impl-2.23.1.jar lib/log4j-slf4j2-impl-2.
 23.1.jar lib/log4j-spring-boot-2.23.1.jar lib/log4j-spring-cloud-config
 -client-2.23.1.jar lib/log4j-taglib-2.23.1.jar lib/log4j-to-jul-2.23.1.
 jar lib/log4j-to-slf4j-2.23.1.jar lib/log4j-web-2.23.1.jar lib/lwjglx-d
 ebug-1.0.0-javadoc.jar lib/lwjglx-debug-1.0.0-sources.jar lib/lwjglx-de
 bug-1.0.0.jar lib/mina-core-2.1.10-sources.jar lib/mina-core-2.1.10.jar
  lib/mina-example-2.1.10.jar lib/mina-filter-compression-2.1.10.jar lib
 /mina-http-2.1.10.jar lib/mina-integration-beans-2.1.10.jar lib/mina-in
 tegration-jmx-2.1.10.jar lib/mina-integration-ognl-2.1.10.jar lib/mina-
 integration-xbean-2.1.10.jar lib/mina-statemachine-2.1.10.jar lib/mina-
 transport-apr-2.1.10.jar lib/nblibraries.properties lib/ognl-3.3.4.jar 
 lib/slf4j-api-2.0.16.jar lib/spring-2.5.6.SEC03.jar lib/tomcat-jni-10.0
 .27.jar lib/xbean-spring-4.23.jar

